<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function user_registrationpassword_install() {
  // Set the correct default configuration settings
  // so the module needs no more configuration.
  \Drupal::configFactory()->getEditable('user.settings')
    // Enable account registration without e-mail confirmation.
    ->set('register', USER_REGISTER_VISITORS)
    // Disable e-mail verification.
    ->set('verify_mail', FALSE)->save()
    // Prevent standard notification email to administrators and to user.
    ->set('notify.register_pending_approval', FALSE)
    ->set('notify.register_no_approval_required', FALSE)
    ->save();
}
